# Step 1

Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#create a path
path = r'C:\Users\Maya\OneDrive\Documents\CareerFoundry\Achievement 4 - Python Fundamentals for Data Analysts\Jupyter Instacart Basket Analysis'
#import orders_products_merged_new.pkl
ords_prods_merge = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_merged_new.pkl'))

In [3]:
ords_prods_merge.describe()

,product_id,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered
count,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.032399e+07,3.239973e+07,3.239973e+07
mean,2.559904e+04,7.119081e+01,9.918830e+00,7.790994e+00,1.710746e+06,1.029367e+05,1.714260e+01,2.738865e+00,1.342514e+01,1.110395e+01,8.352604e+00,5.895835e-01
std,1.408498e+04,3.821194e+01,6.281516e+00,4.241809e+00,9.872994e+05,5.946623e+04,1.753544e+01,2.090089e+00,4.246397e+00,8.779012e+00,7.127110e+00,4.919093e-01
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00
25%,1.354100e+04,3.100000e+01,4.000000e+00,4.200000e+00,8.559450e+05,5.142000e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,3.000000e+00,0.000000e+00
50%,2.530500e+04,8.300000e+01,9.000000e+00,7.400000e+00,1.711052e+06,1.026140e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,6.000000e+00,1.000000e+00
75%,3.794700e+04,1.070000e+02,1.600000e+01,1.130000e+01,2.565499e+06,1.543880e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,1.100000e+01,1.000000e+00
max,4.968800e+04,1.340000e+02,2.100000e+01,2.500000e+01,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,1.450000e+02,1.000000e+00

In [4]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,busiest_days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Regularly busy days,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Regularly busy days,Average orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Busiest days,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Least busy days,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Least busy days,Average orders

# Step 2

In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [5]:
ords_prods_merge.groupby('department_id').agg({'product_id': ['mean']})

                 product_id
                       mean
department_id
1              24406.939662
2              27755.745006
3              23941.533409
4              27169.833725
5              26177.769929
6              23176.950964
7              24975.641727
8              23291.646230
9              25253.734390
10             18263.701501
11             23984.406927
12             23870.325849
13             25281.300483
14             26441.493093
15             23392.289574
16             25390.611562
17             24051.306783
18             25051.904109
19             25380.724173
20             25659.100628
21             26057.782761

In [6]:
ords_prods_merge.groupby('department_id').agg({'aisle_id': ['mean']})

                 aisle_id
                     mean
department_id
1               69.638987
2                6.000000
3              100.900234
4               63.624854
5               59.719075
6               55.123924
7               78.909756
8               40.648952
9               54.489774
10              42.882133
11              59.592910
12              74.889162
13              61.946247
14             106.281374
15              73.887759
16              79.157722
17              76.748621
18              89.919854
19              68.334496
20              61.769719
21             100.000000

In [7]:
ords_prods_merge.groupby('department_id').agg({'prices': ['mean']})

                  prices
                    mean
department_id
1               7.736553
2               6.990934
3               7.853809
4               7.981708
5               8.143701
6               7.682264
7               7.680502
8               7.889070
9               7.350283
10              8.348960
11              7.996769
12             16.294443
13              8.009443
14              8.028963
15              7.539976
16              8.335056
17              7.384058
18              7.638380
19              4.275437
20              7.778701
21              8.660716

In [8]:
ords_prods_merge.groupby('department_id').agg({'order_id': ['mean']})

                   order_id
                       mean
department_id
1              1.711355e+06
2              1.715933e+06
3              1.710699e+06
4              1.710657e+06
5              1.712457e+06
6              1.707786e+06
7              1.711079e+06
8              1.713301e+06
9              1.711269e+06
10             1.717443e+06
11             1.711377e+06
12             1.712768e+06
13             1.711952e+06
14             1.709313e+06
15             1.712026e+06
16             1.710332e+06
17             1.711255e+06
18             1.706348e+06
19             1.710089e+06
20             1.709579e+06
21             1.718715e+06

In [9]:
ords_prods_merge.groupby('department_id').agg({'user_id': ['mean']})

                     user_id
                        mean
department_id
1              103197.910180
2              103120.908572
3              102795.592602
4              102839.977379
5              103926.514021
6              102797.179961
7              103043.929131
8              103536.729461
9              102960.197036
10             102482.728661
11             102580.490873
12             102873.116154
13             102960.484341
14             102995.781356
15             102675.749021
16             103028.796059
17             102865.012866
18             103024.423943
19             102999.937311
20             102690.482049
21             103210.777121

In [10]:
ords_prods_merge.groupby('department_id').agg({'order_day_of_week': ['mean']})

              order_day_of_week
                           mean
department_id
1                      2.790508
2                      2.851368
3                      2.743055
4                      2.683672
5                      3.163153
6                      2.691937
7                      2.807199
8                      2.934893
9                      2.690505
10                     2.759061
11                     2.816660
12                     2.718082
13                     2.810497
14                     2.731141
15                     2.707202
16                     2.739644
17                     2.835449
18                     2.711004
19                     2.751490
20                     2.705505
21                     2.800853

In [11]:
ords_prods_merge.groupby('department_id').agg({'order_hour_of_day': ['mean']})

              order_hour_of_day
                           mean
department_id
1                     13.681669
2                     13.498939
3                     13.398569
4                     13.424949
5                     13.594264
6                     13.518913
7                     13.314115
8                     13.578544
9                     13.546041
10                    13.458537
11                    13.486800
12                    13.468507
13                    13.458808
14                    13.330673
15                    13.453348
16                    13.367610
17                    13.349908
18                    13.397596
19                    13.360846
20                    13.481529
21                    13.454841

In [12]:
ords_prods_merge.groupby('department_id').agg({'days_since_prior_order': ['mean']})

              days_since_prior_order
                                mean
department_id
1                          11.730829
2                          10.952867
3                          11.097613
4                          10.856212
5                          10.340887
6                          11.291251
7                          11.053389
8                          11.867322
9                          11.774450
10                         10.104230
11                         11.593145
12                         11.432021
13                         11.163256
14                         11.296101
15                         11.656079
16                         10.985193
17                         11.996490
18                         10.004465
19                         10.947879
20                         11.345655
21                         10.218559

In [13]:
ords_prods_merge.groupby('department_id').agg({'add_to_cart_order': ['mean']})

              add_to_cart_order
                           mean
department_id
1                      8.998076
2                      8.277645
3                      8.093020
4                      8.022875
5                      5.428346
6                      9.947061
7                      6.975999
8                      7.718040
9                     10.212863
10                     8.399040
11                     8.752333
12                     8.528219
13                     9.593717
14                     9.125223
15                     9.947258
16                     7.499373
17                     8.492163
18                    10.575925
19                     9.187743
20                     8.693815
21                     9.339489

In [14]:
ords_prods_merge.groupby('department_id').agg({'reordered': ['mean']})

              reordered
                   mean
department_id
1              0.541764
2              0.407980
3              0.627889
4              0.649913
5              0.569924
6              0.369229
7              0.653461
8              0.601324
9              0.461076
10             0.577040
11             0.321296
12             0.567678
13             0.346722
14             0.560550
15             0.457405
16             0.669743
17             0.402178
18             0.578971
19             0.574180
20             0.607719
21             0.395849

In [15]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.667853
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# Step 3

Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

Most of the results are relatively similar

# Step 4

Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [16]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [17]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,busiest_days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Regularly busy days,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Regularly busy days,Average orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Busiest days,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Least busy days,Most orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Least busy days,Average orders,3

In [18]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [19]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [20]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [21]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15874128
Loyal customer      10282763
New customer         6242841
Name: loyalty_flag, dtype: int64

# Step 5

The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [22]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.773575  1.0  25.0
New customer      7.801206  1.0  25.0
Regular customer  7.798262  1.0  25.0

# Step 6

The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
    If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
    If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [23]:
ords_prods_merge['mean_prices_by_user'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [24]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_prices_by_user
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Regularly busy days,Most orders,32,Regular customer,6.935811
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Regularly busy days,Average orders,32,Regular customer,6.935811
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Busiest days,Average orders,5,New customer,7.930208
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Least busy days,Most orders,3,New customer,4.972414
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Least busy days,Average orders,3,New customer,4.972414

In [25]:
ords_prods_merge.loc[ords_prods_merge['mean_prices_by_user'] >= 10, 'type_of_spender'] = 'High spender'

In [26]:
ords_prods_merge.loc[ords_prods_merge['mean_prices_by_user'] < 10, 'type_of_spender'] = 'Low spender'

In [27]:
ords_prods_merge['type_of_spender'].value_counts(dropna = False)

Low spender     32280013
High spender      119719
Name: type_of_spender, dtype: int64

# Step 7

In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
    If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
    If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
    If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [28]:
ords_prods_merge['dsp_order_median'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [29]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,...,add_to_cart_order,reordered,_merge,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_prices_by_user,type_of_spender,dsp_order_median
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,5,0,both,Regularly busy days,Most orders,32,Regular customer,6.935811,Low spender,8.0
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1,1,both,Regularly busy days,Average orders,32,Regular customer,6.935811,Low spender,8.0
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,20,0,both,Busiest days,Average orders,5,New customer,7.930208,Low spender,8.0
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,10,0,both,Least busy days,Most orders,3,New customer,4.972414,Low spender,9.0
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,11,1,both,Least busy days,Average orders,3,New customer,4.972414,Low spender,9.0

In [30]:
ords_prods_merge.loc[ords_prods_merge['dsp_order_median'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [31]:
ords_prods_merge.loc[(ords_prods_merge['dsp_order_median'] > 10) & (ords_prods_merge['dsp_order_median'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [32]:
ords_prods_merge.loc[ords_prods_merge['dsp_order_median'] < 10, 'order_frequency_flag'] = 'Frequent customer'

In [33]:
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

Frequent customer        20285184
Regular customer          7207340
Non-frequent customer     3635743
NaN                       1271465
Name: order_frequency_flag, dtype: int64

# Step 9

Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [36]:
ords_prods_merge.to_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_merged_new_with_agg.pkl'))

In [35]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,...,reordered,_merge,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_prices_by_user,type_of_spender,dsp_order_median,order_frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,0,both,Regularly busy days,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1,both,Regularly busy days,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,0,both,Busiest days,Average orders,5,New customer,7.930208,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,0,both,Least busy days,Most orders,3,New customer,4.972414,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,1,both,Least busy days,Average orders,3,New customer,4.972414,Low spender,9.0,Frequent customer